<resources>

    <string name="app_name">ماتي التجزئة</string>
    <string name="action_settings">إعدادات</string>


    <string name="welcome"><i>أهلا بك!!!</i></string>

    <string name="product_desc">وصف المنتج</string>
    <string name="add_to_wishlist">اضف الى قائمة الامنيات</string>
    <string name="my_wishlist">قائمة امنياتي</string>
    <string name="find_store">العثور على مخزن</string>
    <string name="my_order">طلباتي</string>
    <string name="find_product">البحث عن منتج</string>
    <string name="mobile_offer">عروض الجوال</string>
    <string name="send_button">شارك</string>
    <string name="google_final_tv">خريطة</string>
    <string name="share_wishlist">مشاركة قائمة الرغبات</string>
    <string name="logout_action">الخروج</string>
    <string name="map_one_tv">البحث عن مخزن الخاص بك</string>
    <string name="map_one_button">بحث</string>
    <string name="condes">وصف</string>
    <string name="search_map">ابحث في متجرك هنا</string>
    <string name="title_activity_offer__list">قائمة العروض</string>
    <string name="map_initial_tv">موقع مختلف التجزئة</string>
    <string name="textview1">اسم العرض</string>
    <string name="more_info">مزيد من المعلومات</string>

    <string name="Validity">صلاحية</string>
    <string name="textview2">تفاصيل العرض</string>
    <string name="offer_desc"></string>
    <string name="to">إلى</string>
    <string name="from">من عند</string>
    <string name="forgot_password"><u><i><b>هل نسيت كلمة المرور</b></i></u></string>
    <string name="google_initial_button"><u><b>اذهب</b></u></string>
    <string name="session_user_name">مستخدم مسجل</string>
    <string name="session_user_email">بريدك الإلكتروني (معرف مستخدم تسجيل الدخول)</string>
    <string name="session_button">الخروج</string>


    <string name="recommed_textview">توصيات بالنسبة لك</string>
    <string name="login">تسجيل الدخول</string>
    <string name="register">تسجيل</string>
    <string name="productlist_textview">المنتجات حسب الفئة</string>
    <string name="instore">وضع في المتجر</string>
    <string name="arvr">أر / فر الخبرة</string>
    <string name="selfie">انقر على صورة شخصية</string>
    <string name="piv">فيديو مخصص</string>
    <string name="storego">ستوريغو</string>
    <string name="cart">ماي كارت</string>
    <string name="orders">طلباتي</string>
    <string name="totalitems">مجموع عدد البنود</string>
    <string name="totalcost">التكلفة الإجمالية</string>
    <string name="ongoingorders">أوامر مستمرة</string>
    <string name="wishlist">قائمة امنياتي</string>
    <string name="amountpayable">المبلغ المستحق</string>
    <string name="cartvalue">قيمة العربة</string>
    <string name="cancel">إلغاء</string>
    <string name="continue_s">استمر</string>
    <string name="invoice_no">رقم الفاتورة.</string>
    <string name="amount">كمية</string>
    <string name="status">الحالة</string>
    <string name="purchasedate">تاريخ الشراء</string>
    <string name="viewprofile">عرض الصفحة الشخصية</string>
    <string name="socialvibes">المشاعر الاجتماعية</string>
    <string name="storenearme">مخازن بالقرب مني</string>
    <string name="instoremode">وضع في المتجر</string>
    <string name="enjoyexperience">عامر، استمتع بك في مخزن الخبرة</string>
    <string name="zonebasedoffers_tv">المنطقة القائمة على العروض الشخصية</string>
    <string name="store_tv">متجر</string>
    <string name="go_tv">Go</string>
    <string name="hiddenoffers_tv">العروض المخفية في المتجر</string>
    <string name="arbased_tv">أر تحديد المنتج استنادا والملاحة</string>
    <string name="so_on_tv">وما إلى ذلك وهلم جرا...</string>
    <string name="experience_tv">تجربة</string>
    <string name="ar_tv">الواقع المعزز</string>
    <string name="vr_tv">الواقع الافتراضي</string>
    <string name="welcome_to_tv">مرحبا بك في </string>
    <string name="want_to_go">(o: تريد أن تذهب 3D؟</string>
    <string name="yes_go"> نعم أرغب بذلك</string>
    <string name="no_go"> لا، ربما لاحقا </string>
    <string name="happy">تسوق سعيد!</string>
    <string name="changelanguage">غير اللغة:</string>

    <!-- Chatbot -->

    <string name="bot_ask_me_something">تسألني شيئا ..</string>
    <string name="bot_price">السعر:</string>

    <string name="bot_name_reply">ريتايلمات مساعد هو اسمي ومساعدتك هي لعبتي.</string>
    <string name="bot_location_reply">أنا موجود في إدراك.</string>
    <string name="bot_server_not_reachable_reply">أنا غير قادر على الوصول إلى الخادم الخاص بي. يرجى التحقق من الاتصال.</string>
    <string name="bot_offer_for_you_reply">عروض خاصة بالنسبة لك!</string>
    <string name="bot_recommended_for_you_reply">المنتجات الموصى بها هي</string>
    <string name="bot_connect_to_add_reply">إذا كنت ترغب في إضافة أي من هذه العناصر إلى عربة التسوق الخاصة بك، يرجى الاتصال بالشبكة.</string>
    <string name="bot_happy_to_help_reply">سعيد لمساعدتك.</string>
    <string name="bot_intro">مرحبا عامر، أنا مساعد التجزئة الشخصية.</string>
    <string name="bot_bye_reply">وداعا. أتمنى رؤيتك قريبا.</string>
    <string name="bot_dont_understand_go_online_reply">أنا لا أفهم. يرجى الدخول عبر الإنترنت لمزيد من البحث.</string>
    <string name="bot_try_later_reply">عذرا، يرجى المحاولة لاحقا. أنا مشغول قليلا في الوقت الراهن.</string>
    <string name="bot_good_morning_reply">صباح الخير \ n كيف يمكنني مساعدة؟</string>
    <string name="bot_good_evening_reply">نيس أن نراكم \ n ماذا يمكنني أن أفعل لك؟</string>
    <string name="bot_noon_reply">مرحبا \ n ماذا يمكنني أن أفعل لك؟</string>
    <string name="bot_good_night_reply">ليلة جيدة \ نأمل أن نراكم قريبا.</string>
    <string name="bot_offer_especially_for_you_reply">لقد وجدت هذه العروض، وخاصة بالنسبة لك!</string>
    <string name="bot_cant_find_offer_reply">عذرا، لا يمكن العثور على العروض في الوقت الراهن. يرجى التحقق مرة أخرى في الأسبوع التالي.</string>
    <string name="bot_checkout_msg_reply">يرجى كتابة سلة الدفع للتحقق من السلة الحالية أو متابعة.</string>
    <string name="bot_click_to_add_Product_reply">انقر على المنتج الذي تريد إضافته في سلة التسوق.</string>
    <string name="bot_mention_item_to_add_reply">يرجى ذكر العنصر الذي تريد إضافته.</string>
    <string name="bot_feel_free_to_ask_reply">حسنا. لا تتردد في طلب أي مساعدة.</string>
    <string name="bot_say_it_again_reply">يرجى قول ذلك مرة أخرى.</string>
    <string name="bot_no_problem_reply">حسنا. ليس هناك أى مشكلة.</string>
    <string name="bot_carry_on_reply">حسنا. الاستمرار في !</string>
    <string name="bot_result_from_web_reply">أنا لا أفهم. هنا نتيجة من شبكة الإنترنت</string>
    <string name="bot_give_me_a_minute_reply">أمهلني دقيقة. سوف نعود اليكم بعد الحصول على المنتجات المناسبة لك.</string>
    <string name="bot_no_such_product_reply">لم يتم العثور على مثل هذه المنتجات.</string>
    <string name="bot_found_this_product_reply">لقد وجدت هذا المنتج بالنسبة لك.</string>
    <string name="bot_found_these_product_reply">لقد وجدت هذه المنتجات لك.</string>
    <string name="bot_ask_to_add_product_reply">هل تريد مني أن أضيف أي من هذه المنتجات إلى سلة التسوق الخاصة بك؟</string>
    <string name="bot_price_for_this_product_reply">سعر هذا المقال هو:</string>
    <string name="bot_price_are_reply">الأسعار كما هي:</string>
    <string name="bot_tap_on_product_to_confirm_reply">اضغط على المنتج لتأكيد:</string>
    <string name="bot_tap_on_products_to_confirm_reply">اضغط على المنتجات لتأكيد:</string>
    <string name="bot_suggest_offer">هل لديك اي عروض ؟</string>
    <string name="bot_suggest_recommend">يوصي لي بعض المنتجات</string>
    <string name="bot_suggest_add_cart">أضف إلى السلة</string>
    <string name="bot_suggest_checkout_cart">الخروج سلة المشتريات</string>


    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>عروض في المتجر</item>
        <item>قائمة امنياتي</item>
        <item>طلباتي</item>
        <item>انقر على صورة شخصية</item>
        <item>ماي كارت </item>
        <item>نقاط الولاء</item>
        <item>العثور على مخزن </item>
        <item>دعم الدردشة</item>
        <item>أشرطة فيديو</item>
        <item>حول ريتايلمات</item>
        <item>الخروج</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/in_store_offers_icon</item>
        <item>@drawable/mywish_icon_d</item>
        <item>@drawable/my_orders_icon</item>
        <item>@drawable/selfie</item>
        <item>@drawable/cart_icon_d</item>
        <item>@drawable/star_icon</item>
        <item>@drawable/find_a_store_icon</item>
        <item>@drawable/chat_support</item>
        <item>@drawable/video_icon</item>
        <item>@drawable/about_retailmate_icon</item>
        <item>@drawable/logout</item>
    </array>
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="intro_text">Make sure that this app is opened before starting the Wear app, as it is required for the communication between wear and handheld device. \n\nThis app responsible for detecting the iBeacon near you.</string>
    <string name="server_client_id">656551830060-uiijmop7aloldu67elii9vhhc8qcnk4t.apps.googleusercontent.com</string>


    <!--FOR Volley -->
    <string name="networking_error_title">Attention</string>
    <string name="networking_error">A network error has occurred. Retry, or cancel and return to the previous screen.</string>
    <string name="general_error_title">Attention</string>
    <string name="general_error">Server error has occurred.</string>
    <string name="general_error_noretry">An error has occurred.</string>
    <string name="general_server_down">An error has occurred.</string>
    <string name="http_error_304">Not Modified</string>
    <string name="http_error_400">Bad Request</string>
    <string name="http_error_401">Not Authorized</string>
    <string name="http_error_402">Not Start mblog</string>
    <string name="http_error_403">Forbidden</string>
    <string name="http_error_404">Not Found</string>
    <string name="http_error_500">Internal Server Error</string>
    <string name="http_error_502">Bad Gateway</string>
    <string name="http_error_503">Service Unavailable</string>
    <string name="network_unavailable_message">Network Unavailable</string>

    <string name="loyalty_cards">كروت الولاء</string>
    <string name="milestones">معالم</string>
    <string name="redeem">استرداد القيمة</string>
    <string name="history">التاريخ</string>
    <string name="details">تفاصيل</string>


</resources>