<resources>

    <string name="app_name">रीटेल मेट</string>
    <string name="action_settings">सेटिंग्स</string>

    <string name="welcome"><i>स्वागत हे!!!</i></string>

    <string name="product_desc">उत्पाद वर्णन</string>
    <string name="add_to_wishlist">अपनी विशलिस्ट में जोड़ें</string>
    <string name="my_wishlist">मेरी इच्छा सूची</string>
    <string name="find_store">कोई दुकान ढूंढो</string>
    <string name="my_order">मेरे आदेश</string>
    <string name="find_product">एक उत्पाद खोजें</string>
    <string name="mobile_offer">मोबाइल ऑफ़र</string>
    <string name="send_button">शेयर</string>
    <string name="google_final_tv">नक्शा</string>
    <string name="share_wishlist">शेयर विशलिस्ट</string>
    <string name="logout_action">लोग आउट</string>
    <string name="map_one_tv">अपने स्टोर खोजें</string>
    <string name="map_one_button">खोज</string>
    <string name="condes">विवरण</string>
    <string name="search_map">यहां अपनी दुकान खोजें</string>
    <string name="title_activity_offer__list">प्रस्ताव सूची</string>
    <string name="map_initial_tv">विभिन्न विवरणों का स्थान</string>
    <string name="textview1">ऑफ़र नाम</string>
    <string name="more_info">और जानकारी</string>

    <string name="Validity">वैधता</string>
    <string name="textview2">ऑफ़र विवरण</string>
    <string name="offer_desc"></string>
    <string name="to">सेवा मेरे</string>
    <string name="from">से</string>
    <string name="forgot_password"><u><i><b>पासवर्ड भूल गए</b></i></u></string>
    <string name="google_initial_button"><u><b>चले जाओ</b></u></string>
    <string name="session_user_name">पंजीकृत उपयोगकर्ता</string>
    <string name="session_user_email">आपका ईमेल (लॉगिन उपयोगकर्ता आईडी)</string>
    <string name="session_button">लोग आउट</string>


    <string name="recommed_textview">आपके लिए सुझाव </string>
    <string name="login">लॉग इन करें</string>
    <string name="register">रजिस्टर</string>
    <string name="productlist_textview">श्रेणी के आधार पर उत्पाद</string>
    <string name="instore">इन-स्टोर मोड</string>
    <string name="arvr">एआर / वीआर अनुभव</string>
    <string name="selfie">एक सेफ़ी पर क्लिक करें</string>
    <string name="piv">निजीकृत वीडियो</string>
    <string name="storego">स्टोर जाओ</string>
    <string name="cart">मेरी कार्ट</string>
    <string name="orders">मेरे आदेश</string>
    <string name="totalitems">मदों की कुल संख्या</string>
    <string name="totalcost">कुल लागत</string>
    <string name="ongoingorders">चालू आदेश</string>
    <string name="wishlist">मेरी इच्छा सूची</string>
    <string name="amountpayable">देय राशि</string>
    <string name="cartvalue">कार्ट वैल्यू</string>
    <string name="cancel">रद्द करना</string>
    <string name="continue_s">जारी रहना</string>
    <string name="invoice_no">चालान नंबर।</string>
    <string name="amount">रकम</string>
    <string name="status">स्थिति</string>
    <string name="purchasedate">खरीद की तारीख</string>
    <string name="viewprofile">प्रोफाइल देखिये</string>
    <string name="socialvibes">सामाजिक वाइब्स</string>
    <string name="storenearme">मेरे पास स्टोर</string>
    <string name="instoremode">इन-स्टोर मोड</string>
    <string name="enjoyexperience">Amer, अपने इन-स्टोर अनुभव का आनंद लें</string>
    <string name="zonebasedoffers_tv">जोन आधारित व्यक्तिगत ऑफ़र</string>
    <string name="store_tv">दुकान</string>
    <string name="go_tv">Go</string>
    <string name="hiddenoffers_tv">छुपे हुए ऑफ़र स्टोर में</string>
    <string name="arbased_tv">एआर आधारित उत्पाद पहचान और नेविगेशन</string>
    <string name="so_on_tv">और इसी तरह...</string>
    <string name="experience_tv">अनुभव करें</string>
    <string name="ar_tv">संवर्धित वास्तविकता</string>
    <string name="vr_tv">आभासी वास्तविकता</string>
    <string name="welcome_to_tv">आपका स्वागत है </string>
    <string name="want_to_go">क्या 3D जाना है? :o) </string>
    <string name="yes_go"> हाँ मैं चाहूँगा कि</string>
    <string name="no_go"> नहीं, शायद बाद में</string>
    <string name="happy">खरीदारी के लिए शुभकामनाएं!</string>
    <string name="changelanguage">भाषा बदलो:</string>

    <!-- Chatbot -->
    <string name="bot_ask_me_something">मुझसे कुछ पूछो..</string>
    <string name="bot_price">मूल्य:</string>
    <string name="bot_intro">हाय आमेर! \nमैं आपकी व्यक्तिगत खुदरा सहायक हूं</string>
    <string name="bot_name_reply">रिटेल मैट सहायक मेरा नाम है और आपकी मदद करना मेरा काम है</string>
    <string name="bot_location_reply">मैं कॉग्निजेंट में स्थित हूं</string>
    <string name="bot_server_not_reachable_reply">मैं अपने सर्वर तक नहीं पहुंच पा रहा हूं कृपया अपना कनेक्शन जांचें।</string>
    <string name="bot_offer_for_you_reply">आपके लिए विशेष रूप से ऑफर करता है!</string>
    <string name="bot_recommended_for_you_reply">अनुशंसित उत्पाद हैं</string>
    <string name="bot_connect_to_add_reply">यदि आप अपनी कार्ट में से कोई भी आइटम जोड़ना चाहते हैं, तो कृपया नेटवर्क से कनेक्ट करें।</string>
    <string name="bot_happy_to_help_reply">आपकी मदद करने के लिए खुश</string>
    <string name="bot_welcome_reply">आपका स्वागत है। मुझे खुशी है कि मैं मदद करने में सक्षम था।</string>
    <string name="bot_bye_reply">अलविदा। आपसे मिलने की उम्मीद है।</string>
    <string name="bot_dont_understand_go_online_reply">मुझे समझ में नहीं आ रहा है आगे बढ़ने के लिए कृपया ऑनलाइन जाएं</string>
    <string name="bot_try_later_reply">क्षमा करें, कृपया बाद में प्रयास करें मैं इस समय थोड़ा व्यस्त हूं</string>
    <string name="bot_good_morning_reply">शुभ प्रभात। मैं आपकी कैसे मदद कर सकता हूँ?</string>
    <string name="bot_good_evening_reply">मैं आपको देखकर खुश हूं, मैं आपके लिए क्या कर सकता हूं?</string>
    <string name="bot_noon_reply">हेलो, मैं आपके लिए क्या कर सकता हूँ ?</string>
    <string name="bot_good_night_reply">शुभ रात्रि मुझे आशा है कि मैं आपको जल्द ही देखूंगा।</string>
    <string name="bot_offer_especially_for_you_reply">मैंने इन प्रस्तावों को आपके लिए विशेष रूप से पाया है!</string>
    <string name="bot_cant_find_offer_reply">क्षमा करें, मैं इस समय ऑफ़र नहीं ढूंढ सकता। कृपया अगले सप्ताह कुछ समय बाद फिर से जांच करें।</string>
    <string name="bot_checkout_msg_reply">कृपया अपने वर्तमान कार्ट को चेक करने या जारी रखने के लिए चेकआउट कार्ट टाइप करें।</string>
    <string name="bot_click_to_add_Product_reply">उस उत्पाद पर क्लिक करें जिसे आप अपनी गाड़ी में जोड़ना चाहते हैं।</string>
    <string name="bot_mention_item_to_add_reply">कृपया उस आइटम का उल्लेख करें जिसे आप जोड़ना चाहते हैं</string>
    <string name="bot_feel_free_to_ask_reply">ठीक। किसी भी मदद के लिए पूछने के लिए स्वतंत्र महसूस करें</string>
    <string name="bot_say_it_again_reply">कृपया दोहराये।</string>
    <string name="bot_no_problem_reply">ठीक। कोई बात नहीं।</string>
    <string name="bot_carry_on_reply">ठीक। लगे रहो ! </string>
    <string name="bot_result_from_web_reply">इंटरनेट मुझे यह परिणाम दिखाता है</string>
    <string name="bot_give_me_a_minute_reply">मुझे एक मिनट दो। आपके लिए उपयुक्त उत्पादों मिलने के बाद मैं आपके पास वापस लाऊंगा।</string>
    <string name="bot_no_such_product_reply">ऐसा कोई उत्पाद नहीं मिला</string>
    <string name="bot_found_this_product_reply">मैंने आपके लिए यह उत्पाद पाया</string>
    <string name="bot_found_these_product_reply"> मैंने आपके लिए ये उत्पाद पाया</string>
    <string name="bot_ask_to_add_product_reply">क्या आप चाहते हैं कि मैं अपनी गाड़ी में इन उत्पादों में से कोई भी जोड़ूं?</string>
    <string name="bot_price_for_this_product_reply">इस उत्पाद के लिए मूल्य है:</string>
    <string name="bot_price_are_reply">मूल्य इस प्रकार हैं:</string>
    <string name="bot_tap_on_product_to_confirm_reply">पुष्टि करने के लिए उत्पाद पर टैप करें:</string>
    <string name="bot_tap_on_products_to_confirm_reply">पुष्टि करने के लिए उत्पादों पर टैप करें:</string>
    <string name="bot_suggest_offer">क्या आपके पास कोई ऑफर है?</string>
    <string name="bot_suggest_recommend">मुझे कुछ उत्पादों का सुझाव दें</string>
    <string name="bot_suggest_add_cart">कार्ट में डालें</string>
    <string name="bot_suggest_checkout_cart">चेकआउट कार्ट</string>



    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>इन-स्टोर ऑफर</item>
        <item>मेरी इच्छा सूची</item>
        <item>मेरे आदेश</item>
        <item>एक सेफ़ी पर क्लिक करें</item>
        <item>मेरी कार्ट</item>
        <item>वफादारी अंक</item>
        <item>कोई दुकान ढूंढो</item>
        <item>चैट समर्थन</item>
        <item>वीडियो</item>
        <item>रिटेल मैट के बारे मेंें</item>
        <item>लोग आउट</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/in_store_offers_icon</item>
        <item>@drawable/mywish_icon_d</item>
        <item>@drawable/my_orders_icon</item>
        <item>@drawable/selfie</item>
        <item>@drawable/cart_icon_d</item>
        <item>@drawable/star_icon</item>
        <item>@drawable/find_a_store_icon</item>
        <item>@drawable/chat_support</item>
        <item>@drawable/video_icon</item>
        <item>@drawable/about_retailmate_icon</item>
        <item>@drawable/logout</item>
    </array>
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="intro_text">Make sure that this app is opened before starting the Wear app, as it is required for the communication between wear and handheld device. \n\nThis app responsible for detecting the iBeacon near you.</string>
    <string name="server_client_id">656551830060-uiijmop7aloldu67elii9vhhc8qcnk4t.apps.googleusercontent.com</string>


    <!--FOR Volley -->
    <string name="networking_error_title">Attention</string>
    <string name="networking_error">A network error has occurred. Retry, or cancel and return to the previous screen.</string>
    <string name="general_error_title">Attention</string>
    <string name="general_error">Server error has occurred.</string>
    <string name="general_error_noretry">An error has occurred.</string>
    <string name="general_server_down">An error has occurred.</string>
    <string name="http_error_304">Not Modified</string>
    <string name="http_error_400">Bad Request</string>
    <string name="http_error_401">Not Authorized</string>
    <string name="http_error_402">Not Start mblog</string>
    <string name="http_error_403">Forbidden</string>
    <string name="http_error_404">Not Found</string>
    <string name="http_error_500">Internal Server Error</string>
    <string name="http_error_502">Bad Gateway</string>
    <string name="http_error_503">Service Unavailable</string>
    <string name="network_unavailable_message">Network Unavailable</string>

    <string name="loyalty_cards">लॉयल्टी कार्ड</string>
    <string name="milestones">मील के पत्थर</string>
    <string name="redeem">के एवज</string>
    <string name="history">इतिहास</string>
    <string name="details">विवरण</string>
</resources>