<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryItem"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/categoryImageWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:src="@drawable/retail_mate_app_icon">
    </ImageView>

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:src="@drawable/delete_icon">
    </ImageView>
</RelativeLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/categoryImageWrapper"
        android:background="#000">
        <TextView
            android:id="@+id/categoryName"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:text="name"/>
    </RelativeLayout>
</RelativeLayout>