<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/product_details"
            android:background="@color/colorPrimary"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/offer_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/tag_lable_hor"
                android:text="Offer Details" />

            <TextView
                android:id="@+id/view_offer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="View Offer Details"
                android:textColor="#ABD1F5" />

            <ImageView
                android:id="@+id/tag_dropdown_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/view_offer_tv"
                android:layout_toLeftOf="@+id/view_offer_tv"
                android:src="@drawable/dropdown_aro" />

            <TextView
                android:id="@+id/offer_details_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/offer_details"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/offer_details"
                android:text="Offer Details"
                android:textColor="#014075" />
        </RelativeLayout>
    </TableRow>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="14dp"
        android:background="@color/bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/product_details"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/product_image1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="1dp" />

        <TextView
            android:id="@+id/pdt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/product_image1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Product Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#014075"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pdt_cost"
            android:layout_alignBottom="@+id/pdt_cost"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/pdt_cost"
            android:text="Unit"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0577D9" />

        <TextView
            android:id="@+id/pdt_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="cost"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0577D9"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/shop_cart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/wishlist"
            android:layout_marginLeft="44dp"
            android:layout_toRightOf="@+id/wishlist"
            android:background="#ffffff"
            android:src="@drawable/no_crl_cart_blu_icon" />

        <ImageButton
            android:id="@+id/wishlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:background="#ffffff"
            android:src="@drawable/no_crl_mywish_blu_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/productid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/heading_pdt_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Product ID"
        android:textColor="#0577D9" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow4"
        android:layout_marginTop="5dp" >

        <ImageButton
            android:id="@+id/size_inc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/pdtsize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/plus_btn" />

        <EditText
            android:id="@+id/qtynumber"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/quantity"
            android:layout_alignTop="@+id/bqty_inc"
            android:background="#80ffffff"
            android:ems="10"
            android:gravity="center"
            android:text="1"
            android:textColor="#0577D9" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/bqty_dec"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/qtynumber"
            android:layout_alignLeft="@+id/quantity"
            android:src="@drawable/min_btn" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pdtsize"
            android:text="Size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0577D9" />

        <EditText
            android:id="@+id/pdtsize"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/qtynumber"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/size_inc"
            android:background="#80ffffff"
            android:ems="10"
            android:gravity="center"
            android:text="1"
            android:textColor="#0577D9" />

        <ImageButton
            android:id="@+id/bqty_inc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/size"
            android:layout_toRightOf="@+id/quantity"
            android:src="@drawable/plus_btn" />

        <ImageButton
            android:id="@+id/size_dec"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/qtynumber"
            android:layout_alignTop="@+id/pdtsize"
            android:layout_toLeftOf="@+id/size"
            android:src="@drawable/min_btn" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qtynumber"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:text="Quantity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0577D9" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pdtID_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/productid"
        android:layout_below="@+id/productid"
        android:text="Pdt_id"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category"
        android:layout_below="@+id/category"
        android:text="category_tv"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pdtID_text_view"
        android:layout_below="@+id/pdtID_text_view"
        android:layout_marginTop="15dp"
        android:text="Category "
        android:textColor="#0577D9" />

    <TextView
        android:id="@+id/heading_pdt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/productid"
        android:layout_below="@+id/horizontalScrollView1"
        android:layout_marginTop="28dp"
        android:text="Product Description:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_alignLeft="@+id/heading_pdt_name"
        android:layout_below="@+id/heading_pdt_name"
        android:layout_marginRight="10dp"
        android:background="#0577D9" />

    <TextView
        android:id="@+id/pdtdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category_text_view"
        android:layout_below="@+id/category_text_view"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textColor="#0577D9" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pdtdescription"
        android:layout_below="@+id/pdtdescription"
        android:text="description_tv"
        android:textColor="#FFFFFF" />

</RelativeLayout>